
define vent -842048328

alias transmitter d0
alias pressureVent d1
alias filtrationVent d2
alias sensor d3

define roomId 0          # atrium = 0, furnace = 1, etc
define targetPressure 75

alias combined r0
alias roomOffset r1
alias myBits r2
alias pressure r3
alias filter r4
alias pressureOnState r5
alias currentPressure r6

start:
yield
l combined d0 Setting    # read from transmitter
mul roomOffset roomId 2
srl combined combined roomOffset # shift my bits down to position 0
and myBits combined 3    # mask to just bits 0 and 1

s db Setting combined

and pressure myBits 1    # bit 0
and filter myBits 2      # bit 1 (non-zero if set)

snez filter filter
s filtrationVent On filter

bnez pressure managePressure
s pressureVent On 0
j start

managePressure:
l currentPressure sensor Pressure
s db Setting currentPressure
slt pressureOnState currentPressure targetPressure
s pressureVent On pressureOnState
j start
