clr db
#List of centrifuges -- Add up to 512
put db 0 HASH("Centrifuge 1")
put db 1 HASH("Centrifuge 2")

define centrifuge 690945935
define centrifugeCount 2 #Update to number of centrifuges above

alias index r0
alias current r1
alias count r2
main:
bgtal index CentrifugeCount reset
get current db index
s db Setting index
lbn count centrifuge current Reagents 1
s db Setting count
bleal count 1 load
bgeal count 300 unload
add index index 1
j main
unload:
sbn centrifuge current Open 1
j ra
load:
sbn centrifuge current Open 0
j ra

reset:
move index 0
j ra
